Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Diagnosis,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue
SRR9666721,OTHER,252,15237278,PRJNA453621,SAMN12249383,6101654,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427427,GSM3936518,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:31:00Z,1,GSM3936518,Feces,SRP142644,human fecal tissue
SRR9666726,OTHER,252,13587850,PRJNA453621,SAMN12249410,5643647,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427432,GSM3936523,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:35:00Z,1,GSM3936523,Feces,SRP142644,human fecal tissue
SRR9666779,OTHER,252,17713595,PRJNA453621,SAMN12249302,7664281,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427517,GSM3936576,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936576,Feces,SRP142644,human fecal tissue
SRR9666825,OTHER,252,17507644,PRJNA453621,SAMN12249139,7461662,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427611,GSM3936622,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936622,Feces,SRP142644,human fecal tissue
SRR9666836,OTHER,252,13656789,PRJNA453621,SAMN12249126,5676421,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427638,GSM3936633,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936633,Feces,SRP142644,human fecal tissue
SRR9666844,OTHER,252,12656235,PRJNA453621,SAMN12249174,5088899,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427646,GSM3936641,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936641,Feces,SRP142644,human fecal tissue
SRR9666845,OTHER,252,11049715,PRJNA453621,SAMN12249173,4620241,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427647,GSM3936642,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936642,Feces,SRP142644,human fecal tissue
SRR9666870,OTHER,252,14667520,PRJNA453621,SAMN12249179,6054095,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427702,GSM3936667,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:34:00Z,1,GSM3936667,Feces,SRP142644,human fecal tissue
SRR9666881,OTHER,252,12645250,PRJNA453621,SAMN12249335,5134528,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427459,GSM3936678,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936678,Feces,SRP142644,human fecal tissue
SRR9666898,OTHER,252,12903438,PRJNA453621,SAMN12249370,5382525,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427492,GSM3936695,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936695,Feces,SRP142644,human fecal tissue
SRR9666905,OTHER,252,13564568,PRJNA453621,SAMN12249216,5672568,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427499,GSM3936702,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:48:00Z,1,GSM3936702,Feces,SRP142644,human fecal tissue
SRR9666913,OTHER,252,13483619,PRJNA453621,SAMN12249208,5975712,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427523,GSM3936710,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:48:00Z,1,GSM3936710,Feces,SRP142644,human fecal tissue
SRR9666962,OTHER,252,14560626,PRJNA453621,SAMN12249169,6052370,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427620,GSM3936759,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:34:00Z,1,GSM3936759,Feces,SRP142644,human fecal tissue
SRR9666722,OTHER,252,13358868,PRJNA453621,SAMN12249382,5581337,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427428,GSM3936519,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:31:00Z,1,GSM3936519,Feces,SRP142644,human fecal tissue
SRR9666723,OTHER,252,11022838,PRJNA453621,SAMN12249413,4596729,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427429,GSM3936520,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:32:00Z,1,GSM3936520,Feces,SRP142644,human fecal tissue
SRR9666724,OTHER,252,12405553,PRJNA453621,SAMN12249412,5103430,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427430,GSM3936521,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936521,Feces,SRP142644,human fecal tissue
SRR9666725,OTHER,252,12240936,PRJNA453621,SAMN12249411,5088301,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427431,GSM3936522,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936522,Feces,SRP142644,human fecal tissue
SRR9666727,OTHER,252,12071636,PRJNA453621,SAMN12249409,5065675,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427433,GSM3936524,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:32:00Z,1,GSM3936524,Feces,SRP142644,human fecal tissue
SRR9666728,OTHER,252,12658216,PRJNA453621,SAMN12249408,5167011,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427434,GSM3936525,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936525,Feces,SRP142644,human fecal tissue
SRR9666729,OTHER,252,11969906,PRJNA453621,SAMN12249407,4943660,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427435,GSM3936526,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936526,Feces,SRP142644,human fecal tissue
SRR9666730,OTHER,252,10904684,PRJNA453621,SAMN12249406,4534220,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427436,GSM3936527,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936527,Feces,SRP142644,human fecal tissue
SRR9666731,OTHER,252,14516051,PRJNA453621,SAMN12249405,6002611,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427437,GSM3936528,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936528,Feces,SRP142644,human fecal tissue
SRR9666732,OTHER,252,10803431,PRJNA453621,SAMN12249366,4463147,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427438,GSM3936529,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936529,Feces,SRP142644,human fecal tissue
SRR9666733,OTHER,252,10657352,PRJNA453621,SAMN12249365,4394739,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427439,GSM3936530,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936530,Feces,SRP142644,human fecal tissue
SRR9666734,OTHER,252,14749164,PRJNA453621,SAMN12249364,6734525,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427440,GSM3936531,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936531,Feces,SRP142644,human fecal tissue
SRR9666735,OTHER,252,15200356,PRJNA453621,SAMN12249363,6253952,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427441,GSM3936532,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936532,Feces,SRP142644,human fecal tissue
SRR9666736,OTHER,252,12067296,PRJNA453621,SAMN12249362,5414403,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427442,GSM3936533,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936533,Feces,SRP142644,human fecal tissue
SRR9666737,OTHER,252,13348676,PRJNA453621,SAMN12249361,5999293,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427443,GSM3936534,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936534,Feces,SRP142644,human fecal tissue
SRR9666738,OTHER,252,15057172,PRJNA453621,SAMN12249360,6763409,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427444,GSM3936535,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936535,Feces,SRP142644,human fecal tissue
SRR9666739,OTHER,252,11191183,PRJNA453621,SAMN12249359,5093942,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427445,GSM3936536,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936536,Feces,SRP142644,human fecal tissue
SRR9666740,OTHER,252,13616365,PRJNA453621,SAMN12249404,5674554,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427446,GSM3936537,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936537,Feces,SRP142644,human fecal tissue
SRR9666741,OTHER,252,14199287,PRJNA453621,SAMN12249403,6471538,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427447,GSM3936538,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936538,Feces,SRP142644,human fecal tissue
SRR9666742,OTHER,252,12775281,PRJNA453621,SAMN12249402,5446719,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427448,GSM3936539,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936539,Feces,SRP142644,human fecal tissue
SRR9666743,OTHER,252,14901343,PRJNA453621,SAMN12249401,6186532,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427449,GSM3936540,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936540,Feces,SRP142644,human fecal tissue
SRR9666744,OTHER,252,11355894,PRJNA453621,SAMN12249400,4720379,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427450,GSM3936541,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936541,Feces,SRP142644,human fecal tissue
SRR9666745,OTHER,252,13209344,PRJNA453621,SAMN12249399,5520871,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427451,GSM3936542,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936542,Feces,SRP142644,human fecal tissue
SRR9666746,OTHER,252,10821186,PRJNA453621,SAMN12249398,4506577,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427452,GSM3936543,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936543,Feces,SRP142644,human fecal tissue
SRR9666747,OTHER,252,14147527,PRJNA453621,SAMN12249397,6391795,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427453,GSM3936544,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936544,Feces,SRP142644,human fecal tissue
SRR9666748,OTHER,253,10909757,PRJNA453621,SAMN12249396,4583523,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427454,GSM3936545,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936545,Feces,SRP142644,human fecal tissue
SRR9666749,OTHER,252,14608915,PRJNA453621,SAMN12249395,6055179,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427455,GSM3936546,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936546,Feces,SRP142644,human fecal tissue
SRR9666750,OTHER,252,11706778,PRJNA453621,SAMN12249390,5263592,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427456,GSM3936547,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936547,Feces,SRP142644,human fecal tissue
SRR9666751,OTHER,252,11751044,PRJNA453621,SAMN12249394,4821593,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427457,GSM3936548,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936548,Feces,SRP142644,human fecal tissue
SRR9666752,OTHER,252,13770612,PRJNA453621,SAMN12249393,5698253,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427458,GSM3936549,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936549,Feces,SRP142644,human fecal tissue
SRR9666753,OTHER,252,15203682,PRJNA453621,SAMN12249392,6651376,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427475,GSM3936550,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936550,Feces,SRP142644,human fecal tissue
SRR9666754,OTHER,252,15112534,PRJNA453621,SAMN12249391,6845388,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427476,GSM3936551,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936551,Feces,SRP142644,human fecal tissue
SRR9666755,OTHER,252,12821311,PRJNA453621,SAMN12249389,5237634,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427477,GSM3936552,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936552,Feces,SRP142644,human fecal tissue
SRR9666756,OTHER,252,13124595,PRJNA453621,SAMN12249388,5789705,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427478,GSM3936553,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:57:00Z,1,GSM3936553,Feces,SRP142644,human fecal tissue
SRR9666757,OTHER,252,13459636,PRJNA453621,SAMN12249387,5565899,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427479,GSM3936554,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936554,Feces,SRP142644,human fecal tissue
SRR9666758,OTHER,252,11472473,PRJNA453621,SAMN12249386,5135290,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427480,GSM3936555,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936555,Feces,SRP142644,human fecal tissue
SRR9666759,OTHER,252,10810648,PRJNA453621,SAMN12249385,4771248,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427481,GSM3936556,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:55:00Z,1,GSM3936556,Feces,SRP142644,human fecal tissue
SRR9666760,OTHER,252,14246939,PRJNA453621,SAMN12249384,6416915,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427482,GSM3936557,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936557,Feces,SRP142644,human fecal tissue
SRR9666761,OTHER,252,11309734,PRJNA453621,SAMN12249256,5078566,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427483,GSM3936558,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936558,Feces,SRP142644,human fecal tissue
SRR9666762,OTHER,252,8214657,PRJNA453621,SAMN12249255,3718536,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427484,GSM3936559,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936559,Feces,SRP142644,human fecal tissue
SRR9666763,OTHER,252,12801708,PRJNA453621,SAMN12249254,5371891,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427485,GSM3936560,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936560,Feces,SRP142644,human fecal tissue
SRR9666764,OTHER,252,13448128,PRJNA453621,SAMN12249253,6171422,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427486,GSM3936561,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:33:00Z,1,GSM3936561,Feces,SRP142644,human fecal tissue
SRR9666765,OTHER,252,11673248,PRJNA453621,SAMN12249252,4812648,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427487,GSM3936562,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936562,Feces,SRP142644,human fecal tissue
SRR9666766,OTHER,252,10742981,PRJNA453621,SAMN12249251,4467673,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427488,GSM3936563,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936563,Feces,SRP142644,human fecal tissue
SRR9666767,OTHER,252,11160210,PRJNA453621,SAMN12249250,4951849,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427489,GSM3936564,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936564,Feces,SRP142644,human fecal tissue
SRR9666768,OTHER,252,15364664,PRJNA453621,SAMN12249249,6312955,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427490,GSM3936565,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936565,Feces,SRP142644,human fecal tissue
SRR9666769,OTHER,252,13417786,PRJNA453621,SAMN12249248,5574446,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427507,GSM3936566,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936566,Feces,SRP142644,human fecal tissue
SRR9666770,OTHER,252,11196165,PRJNA453621,SAMN12249247,4742925,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427508,GSM3936567,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936567,Feces,SRP142644,human fecal tissue
SRR9666771,OTHER,252,10728715,PRJNA453621,SAMN12249246,4488910,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427509,GSM3936568,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936568,Feces,SRP142644,human fecal tissue
SRR9666772,OTHER,252,17436987,PRJNA453621,SAMN12249245,7503338,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427510,GSM3936569,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:32:00Z,1,GSM3936569,Feces,SRP142644,human fecal tissue
SRR9666773,OTHER,252,17023117,PRJNA453621,SAMN12249308,7286948,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427511,GSM3936570,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:57:00Z,1,GSM3936570,Feces,SRP142644,human fecal tissue
SRR9666774,OTHER,252,16269660,PRJNA453621,SAMN12249307,7195878,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427512,GSM3936571,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936571,Feces,SRP142644,human fecal tissue
SRR9666775,OTHER,252,14878971,PRJNA453621,SAMN12249306,6522358,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427513,GSM3936572,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936572,Feces,SRP142644,human fecal tissue
SRR9666776,OTHER,252,17809104,PRJNA453621,SAMN12249305,7688597,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427514,GSM3936573,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936573,Feces,SRP142644,human fecal tissue
SRR9666777,OTHER,252,15530562,PRJNA453621,SAMN12249304,6632755,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427515,GSM3936574,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936574,Feces,SRP142644,human fecal tissue
SRR9666778,OTHER,252,16733651,PRJNA453621,SAMN12249303,7150388,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427516,GSM3936575,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936575,Feces,SRP142644,human fecal tissue
SRR9666780,OTHER,252,15497109,PRJNA453621,SAMN12249301,6735698,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427518,GSM3936577,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936577,Feces,SRP142644,human fecal tissue
SRR9666781,OTHER,252,13788624,PRJNA453621,SAMN12249300,6133836,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427519,GSM3936578,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936578,Feces,SRP142644,human fecal tissue
SRR9666782,OTHER,252,17775520,PRJNA453621,SAMN12249299,7660954,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427520,GSM3936579,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936579,Feces,SRP142644,human fecal tissue
SRR9666783,OTHER,252,14992216,PRJNA453621,SAMN12249298,6510833,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427521,GSM3936580,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936580,Feces,SRP142644,human fecal tissue
SRR9666784,OTHER,252,15236458,PRJNA453621,SAMN12249297,6641300,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427522,GSM3936581,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936581,Feces,SRP142644,human fecal tissue
SRR9666785,OTHER,252,17531275,PRJNA453621,SAMN12249296,7616138,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427539,GSM3936582,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936582,Feces,SRP142644,human fecal tissue
SRR9666786,OTHER,252,15137456,PRJNA453621,SAMN12249295,6485908,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427540,GSM3936583,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:55:00Z,1,GSM3936583,Feces,SRP142644,human fecal tissue
SRR9666787,OTHER,252,14808132,PRJNA453621,SAMN12249294,6338412,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427541,GSM3936584,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936584,Feces,SRP142644,human fecal tissue
SRR9666788,OTHER,252,17413308,PRJNA453621,SAMN12249293,7548775,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427542,GSM3936585,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936585,Feces,SRP142644,human fecal tissue
SRR9666789,OTHER,252,15056348,PRJNA453621,SAMN12249321,6513749,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427543,GSM3936586,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936586,Feces,SRP142644,human fecal tissue
SRR9666790,OTHER,252,15498149,PRJNA453621,SAMN12249320,6586036,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427544,GSM3936587,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936587,Feces,SRP142644,human fecal tissue
SRR9666791,OTHER,252,13104114,PRJNA453621,SAMN12249319,5709487,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427545,GSM3936588,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936588,Feces,SRP142644,human fecal tissue
SRR9666792,OTHER,252,13761485,PRJNA453621,SAMN12249318,6267459,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427546,GSM3936589,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936589,Feces,SRP142644,human fecal tissue
SRR9666793,OTHER,252,15366477,PRJNA453621,SAMN12249317,6879708,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427547,GSM3936590,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:55:00Z,1,GSM3936590,Feces,SRP142644,human fecal tissue
SRR9666794,OTHER,252,12016289,PRJNA453621,SAMN12249316,5448292,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427548,GSM3936591,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936591,Feces,SRP142644,human fecal tissue
SRR9666795,OTHER,252,14787413,PRJNA453621,SAMN12249315,5959061,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427549,GSM3936592,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:59:00Z,1,GSM3936592,Feces,SRP142644,human fecal tissue
SRR9666796,OTHER,252,12121830,PRJNA453621,SAMN12249314,5494279,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427550,GSM3936593,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936593,Feces,SRP142644,human fecal tissue
SRR9666797,OTHER,252,12677131,PRJNA453621,SAMN12249313,5779290,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427551,GSM3936594,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936594,Feces,SRP142644,human fecal tissue
SRR9666798,OTHER,252,15226152,PRJNA453621,SAMN12249312,6961507,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427552,GSM3936595,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936595,Feces,SRP142644,human fecal tissue
SRR9666799,OTHER,252,10322119,PRJNA453621,SAMN12249311,4275582,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427553,GSM3936596,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936596,Feces,SRP142644,human fecal tissue
SRR9666800,OTHER,252,12378933,PRJNA453621,SAMN12249310,5010879,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427554,GSM3936597,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936597,Feces,SRP142644,human fecal tissue
SRR9666801,OTHER,252,10560660,PRJNA453621,SAMN12249309,4420481,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427571,GSM3936598,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:55:00Z,1,GSM3936598,Feces,SRP142644,human fecal tissue
SRR9666802,OTHER,252,14516464,PRJNA453621,SAMN12249358,6003876,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427572,GSM3936599,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936599,Feces,SRP142644,human fecal tissue
SRR9666803,OTHER,252,12167436,PRJNA453621,SAMN12249357,4944907,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427573,GSM3936600,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936600,Feces,SRP142644,human fecal tissue
SRR9666804,OTHER,252,12778366,PRJNA453621,SAMN12249356,5246725,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427574,GSM3936601,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936601,Feces,SRP142644,human fecal tissue
SRR9666805,OTHER,252,9053759,PRJNA453621,SAMN12249355,3843949,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427575,GSM3936602,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936602,Feces,SRP142644,human fecal tissue
SRR9666806,OTHER,252,14299132,PRJNA453621,SAMN12249354,5862649,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427576,GSM3936603,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936603,Feces,SRP142644,human fecal tissue
SRR9666807,OTHER,252,14102365,PRJNA453621,SAMN12249353,5871890,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427577,GSM3936604,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936604,Feces,SRP142644,human fecal tissue
SRR9666808,OTHER,252,14882837,PRJNA453621,SAMN12249352,6195802,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427578,GSM3936605,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936605,Feces,SRP142644,human fecal tissue
SRR9666809,OTHER,252,13174165,PRJNA453621,SAMN12249351,5448204,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427579,GSM3936606,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936606,Feces,SRP142644,human fecal tissue
SRR9666810,OTHER,252,11981085,PRJNA453621,SAMN12249350,5000753,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427580,GSM3936607,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936607,Feces,SRP142644,human fecal tissue
SRR9666811,OTHER,252,14840689,PRJNA453621,SAMN12249349,6200349,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427581,GSM3936608,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936608,Feces,SRP142644,human fecal tissue
SRR9666812,OTHER,252,11956808,PRJNA453621,SAMN12249348,4971088,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427582,GSM3936609,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936609,Feces,SRP142644,human fecal tissue
SRR9666813,OTHER,252,9633109,PRJNA453621,SAMN12249347,4016793,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427583,GSM3936610,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:39:00Z,1,GSM3936610,Feces,SRP142644,human fecal tissue
SRR9666814,OTHER,252,14130299,PRJNA453621,SAMN12249346,5850810,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427584,GSM3936611,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936611,Feces,SRP142644,human fecal tissue
SRR9666815,OTHER,252,13161568,PRJNA453621,SAMN12249345,5236138,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427585,GSM3936612,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936612,Feces,SRP142644,human fecal tissue
SRR9666816,OTHER,252,11427636,PRJNA453621,SAMN12249344,4799573,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427586,GSM3936613,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936613,Feces,SRP142644,human fecal tissue
SRR9666817,OTHER,252,13472123,PRJNA453621,SAMN12249343,5596856,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427603,GSM3936614,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936614,Feces,SRP142644,human fecal tissue
SRR9666818,OTHER,252,9700664,PRJNA453621,SAMN12249146,4118714,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427604,GSM3936615,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:39:00Z,1,GSM3936615,Feces,SRP142644,human fecal tissue
SRR9666819,OTHER,252,12182065,PRJNA453621,SAMN12249145,5047588,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427605,GSM3936616,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936616,Feces,SRP142644,human fecal tissue
SRR9666820,OTHER,252,12500886,PRJNA453621,SAMN12249144,5258236,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427606,GSM3936617,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936617,Feces,SRP142644,human fecal tissue
SRR9666821,OTHER,252,11648010,PRJNA453621,SAMN12249143,4841920,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427607,GSM3936618,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936618,Feces,SRP142644,human fecal tissue
SRR9666822,OTHER,252,14514939,PRJNA453621,SAMN12249142,6050316,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427608,GSM3936619,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936619,Feces,SRP142644,human fecal tissue
SRR9666823,OTHER,252,11372676,PRJNA453621,SAMN12249141,4637801,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427609,GSM3936620,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:59:00Z,1,GSM3936620,Feces,SRP142644,human fecal tissue
SRR9666824,OTHER,252,13954965,PRJNA453621,SAMN12249140,5756298,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427610,GSM3936621,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936621,Feces,SRP142644,human fecal tissue
SRR9666826,OTHER,252,13655788,PRJNA453621,SAMN12249138,5651251,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427612,GSM3936623,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936623,Feces,SRP142644,human fecal tissue
SRR9666827,OTHER,252,11336323,PRJNA453621,SAMN12249137,4681033,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427613,GSM3936624,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936624,Feces,SRP142644,human fecal tissue
SRR9666828,OTHER,252,11976624,PRJNA453621,SAMN12249136,4886932,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427614,GSM3936625,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936625,Feces,SRP142644,human fecal tissue
SRR9666829,OTHER,252,10713179,PRJNA453621,SAMN12249135,4264101,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427615,GSM3936626,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936626,Feces,SRP142644,human fecal tissue
SRR9666830,OTHER,252,12762996,PRJNA453621,SAMN12249134,5361424,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427616,GSM3936627,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936627,Feces,SRP142644,human fecal tissue
SRR9666831,OTHER,252,14135658,PRJNA453621,SAMN12249133,5779615,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427617,GSM3936628,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936628,Feces,SRP142644,human fecal tissue
SRR9666832,OTHER,252,12548796,PRJNA453621,SAMN12249132,5138805,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427618,GSM3936629,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936629,Feces,SRP142644,human fecal tissue
SRR9666833,OTHER,252,15059257,PRJNA453621,SAMN12249131,6238436,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427635,GSM3936630,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936630,Feces,SRP142644,human fecal tissue
SRR9666834,OTHER,252,11927180,PRJNA453621,SAMN12249130,5014598,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427636,GSM3936631,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:55:00Z,1,GSM3936631,Feces,SRP142644,human fecal tissue
SRR9666835,OTHER,252,13001902,PRJNA453621,SAMN12249129,5065857,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427637,GSM3936632,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936632,Feces,SRP142644,human fecal tissue
SRR9666837,OTHER,252,12930985,PRJNA453621,SAMN12249125,5160353,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427639,GSM3936634,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936634,Feces,SRP142644,human fecal tissue
SRR9666838,OTHER,252,13455654,PRJNA453621,SAMN12249178,5652489,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427640,GSM3936635,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936635,Feces,SRP142644,human fecal tissue
SRR9666839,OTHER,252,14261843,PRJNA453621,SAMN12249177,5939091,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427641,GSM3936636,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936636,Feces,SRP142644,human fecal tissue
SRR9666840,OTHER,252,12576447,PRJNA453621,SAMN12249176,5282251,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427642,GSM3936637,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936637,Feces,SRP142644,human fecal tissue
SRR9666841,OTHER,252,11005571,PRJNA453621,SAMN12249128,4590253,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427643,GSM3936638,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936638,Feces,SRP142644,human fecal tissue
SRR9666842,OTHER,254,9011642,PRJNA453621,SAMN12249127,3828230,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427644,GSM3936639,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936639,Feces,SRP142644,human fecal tissue
SRR9666843,OTHER,252,13031317,PRJNA453621,SAMN12249175,5385822,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427645,GSM3936640,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936640,Feces,SRP142644,human fecal tissue
SRR9666846,OTHER,252,14873476,PRJNA453621,SAMN12249203,6141260,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427648,GSM3936643,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936643,Feces,SRP142644,human fecal tissue
SRR9666847,OTHER,252,10029118,PRJNA453621,SAMN12249202,4249002,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427649,GSM3936644,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936644,Feces,SRP142644,human fecal tissue
SRR9666848,OTHER,252,13078718,PRJNA453621,SAMN12249201,5354072,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427650,GSM3936645,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936645,Feces,SRP142644,human fecal tissue
SRR9666849,OTHER,252,12552042,PRJNA453621,SAMN12249200,5280916,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427667,GSM3936646,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936646,Feces,SRP142644,human fecal tissue
SRR9666850,OTHER,252,13447208,PRJNA453621,SAMN12249199,5576865,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427668,GSM3936647,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:59:00Z,1,GSM3936647,Feces,SRP142644,human fecal tissue
SRR9666851,OTHER,252,11373329,PRJNA453621,SAMN12249198,4760518,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427669,GSM3936648,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936648,Feces,SRP142644,human fecal tissue
SRR9666852,OTHER,252,11388613,PRJNA453621,SAMN12249197,4525194,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427670,GSM3936649,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936649,Feces,SRP142644,human fecal tissue
SRR9666853,OTHER,252,11116565,PRJNA453621,SAMN12249196,4655127,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427671,GSM3936650,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936650,Feces,SRP142644,human fecal tissue
SRR9666854,OTHER,252,10312024,PRJNA453621,SAMN12249195,4337881,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427672,GSM3936651,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936651,Feces,SRP142644,human fecal tissue
SRR9666855,OTHER,252,14409854,PRJNA453621,SAMN12249194,6032213,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427673,GSM3936652,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936652,Feces,SRP142644,human fecal tissue
SRR9666856,OTHER,252,13669550,PRJNA453621,SAMN12249193,5644941,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX6427674,GSM3936653,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:59:00Z,1,GSM3936653,Feces,SRP142644,human fecal tissue
SRR9666857,OTHER,252,11879337,PRJNA453621,SAMN12249192,4665250,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",healthy,SRX6427675,GSM3936654,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936654,Feces,SRP142644,human fecal tissue
SRR9666858,OTHER,252,14788738,PRJNA453621,SAMN12249191,6131720,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427676,GSM3936655,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:55:00Z,1,GSM3936655,Feces,SRP142644,human fecal tissue
SRR9666859,OTHER,252,12271334,PRJNA453621,SAMN12249190,5037904,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",healthy,SRX6427677,GSM3936656,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936656,Feces,SRP142644,human fecal tissue
SRR9666860,OTHER,252,12231977,PRJNA453621,SAMN12249189,5130779,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",healthy,SRX6427678,GSM3936657,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936657,Feces,SRP142644,human fecal tissue
SRR9666861,OTHER,252,12079137,PRJNA453621,SAMN12249188,5026277,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",healthy,SRX6427679,GSM3936658,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936658,Feces,SRP142644,human fecal tissue
SRR9666862,OTHER,252,12141799,PRJNA453621,SAMN12249187,5023545,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427680,GSM3936659,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936659,Feces,SRP142644,human fecal tissue
SRR9666863,OTHER,252,8582110,PRJNA453621,SAMN12249186,3531176,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX6427681,GSM3936660,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936660,Feces,SRP142644,human fecal tissue
SRR9666864,OTHER,252,11482663,PRJNA453621,SAMN12249185,4676489,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427682,GSM3936661,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936661,Feces,SRP142644,human fecal tissue
SRR9666865,OTHER,252,12710075,PRJNA453621,SAMN12249184,5239382,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427697,GSM3936662,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936662,Feces,SRP142644,human fecal tissue
SRR9666866,OTHER,252,12130383,PRJNA453621,SAMN12249183,5040436,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427698,GSM3936663,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936663,Feces,SRP142644,human fecal tissue
SRR9666867,OTHER,252,12756972,PRJNA453621,SAMN12249182,5381191,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427699,GSM3936664,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936664,Feces,SRP142644,human fecal tissue
SRR9666868,OTHER,252,13985526,PRJNA453621,SAMN12249181,5771404,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427700,GSM3936665,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936665,Feces,SRP142644,human fecal tissue
SRR9666869,OTHER,252,11869365,PRJNA453621,SAMN12249180,4889899,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427701,GSM3936666,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936666,Feces,SRP142644,human fecal tissue
SRR9666871,OTHER,252,10671847,PRJNA453621,SAMN12249222,4484000,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427703,GSM3936668,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936668,Feces,SRP142644,human fecal tissue
SRR9666872,OTHER,252,11367011,PRJNA453621,SAMN12249221,4711699,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427704,GSM3936669,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936669,Feces,SRP142644,human fecal tissue
SRR9666873,OTHER,252,15128121,PRJNA453621,SAMN12249220,6257910,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427705,GSM3936670,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936670,Feces,SRP142644,human fecal tissue
SRR9666874,OTHER,252,12498236,PRJNA453621,SAMN12249342,5249252,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427706,GSM3936671,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936671,Feces,SRP142644,human fecal tissue
SRR9666875,OTHER,252,12432491,PRJNA453621,SAMN12249341,5241349,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427707,GSM3936672,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936672,Feces,SRP142644,human fecal tissue
SRR9666876,OTHER,252,14651780,PRJNA453621,SAMN12249340,6114977,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427708,GSM3936673,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936673,Feces,SRP142644,human fecal tissue
SRR9666877,OTHER,252,12486325,PRJNA453621,SAMN12249339,5297393,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427709,GSM3936674,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936674,Feces,SRP142644,human fecal tissue
SRR9666878,OTHER,252,12477657,PRJNA453621,SAMN12249338,5192353,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427710,GSM3936675,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936675,Feces,SRP142644,human fecal tissue
SRR9666879,OTHER,252,13153745,PRJNA453621,SAMN12249337,5538318,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427711,GSM3936676,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936676,Feces,SRP142644,human fecal tissue
SRR9666880,OTHER,252,14352424,PRJNA453621,SAMN12249336,6007062,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427712,GSM3936677,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936677,Feces,SRP142644,human fecal tissue
SRR9666882,OTHER,252,14982811,PRJNA453621,SAMN12249334,6185472,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427460,GSM3936679,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936679,Feces,SRP142644,human fecal tissue
SRR9666883,OTHER,252,14815562,PRJNA453621,SAMN12249333,6141769,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427461,GSM3936680,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936680,Feces,SRP142644,human fecal tissue
SRR9666884,OTHER,252,11426414,PRJNA453621,SAMN12249332,4784928,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427462,GSM3936681,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936681,Feces,SRP142644,human fecal tissue
SRR9666885,OTHER,252,14447131,PRJNA453621,SAMN12249331,5964270,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427463,GSM3936682,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936682,Feces,SRP142644,human fecal tissue
SRR9666886,OTHER,252,11940363,PRJNA453621,SAMN12249330,4985265,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427464,GSM3936683,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936683,Feces,SRP142644,human fecal tissue
SRR9666887,OTHER,252,12520595,PRJNA453621,SAMN12249329,5228005,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427465,GSM3936684,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936684,Feces,SRP142644,human fecal tissue
SRR9666888,OTHER,252,10586111,PRJNA453621,SAMN12249380,4429829,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427466,GSM3936685,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936685,Feces,SRP142644,human fecal tissue
SRR9666889,OTHER,252,11026508,PRJNA453621,SAMN12249379,4649692,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427467,GSM3936686,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936686,Feces,SRP142644,human fecal tissue
SRR9666890,OTHER,252,14981010,PRJNA453621,SAMN12249378,6269561,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427468,GSM3936687,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936687,Feces,SRP142644,human fecal tissue
SRR9666891,OTHER,252,13602918,PRJNA453621,SAMN12249377,5639042,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427469,GSM3936688,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936688,Feces,SRP142644,human fecal tissue
SRR9666892,OTHER,252,12666564,PRJNA453621,SAMN12249376,5311147,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427470,GSM3936689,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936689,Feces,SRP142644,human fecal tissue
SRR9666893,OTHER,252,11545720,PRJNA453621,SAMN12249375,4784328,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427471,GSM3936690,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936690,Feces,SRP142644,human fecal tissue
SRR9666894,OTHER,252,13183079,PRJNA453621,SAMN12249374,5558743,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427472,GSM3936691,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936691,Feces,SRP142644,human fecal tissue
SRR9666895,OTHER,252,14877284,PRJNA453621,SAMN12249373,6210146,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427473,GSM3936692,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936692,Feces,SRP142644,human fecal tissue
SRR9666896,OTHER,252,14335092,PRJNA453621,SAMN12249372,5923158,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427474,GSM3936693,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936693,Feces,SRP142644,human fecal tissue
SRR9666897,OTHER,252,13585709,PRJNA453621,SAMN12249371,5679118,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427491,GSM3936694,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936694,Feces,SRP142644,human fecal tissue
SRR9666899,OTHER,252,13970221,PRJNA453621,SAMN12249369,5840616,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427493,GSM3936696,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936696,Feces,SRP142644,human fecal tissue
SRR9666900,OTHER,252,12655943,PRJNA453621,SAMN12249368,5297898,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427494,GSM3936697,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936697,Feces,SRP142644,human fecal tissue
SRR9666901,OTHER,252,14563000,PRJNA453621,SAMN12249367,5954924,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427495,GSM3936698,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:47:00Z,1,GSM3936698,Feces,SRP142644,human fecal tissue
SRR9666902,OTHER,252,11142270,PRJNA453621,SAMN12249219,4419267,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427496,GSM3936699,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936699,Feces,SRP142644,human fecal tissue
SRR9666903,OTHER,252,11325301,PRJNA453621,SAMN12249218,4746581,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427497,GSM3936700,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:56:00Z,1,GSM3936700,Feces,SRP142644,human fecal tissue
SRR9666904,OTHER,252,11306507,PRJNA453621,SAMN12249217,4691825,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427498,GSM3936701,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936701,Feces,SRP142644,human fecal tissue
SRR9666906,OTHER,252,13836205,PRJNA453621,SAMN12249215,5685280,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427500,GSM3936703,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936703,Feces,SRP142644,human fecal tissue
SRR9666907,OTHER,252,12608135,PRJNA453621,SAMN12249214,5307315,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427501,GSM3936704,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936704,Feces,SRP142644,human fecal tissue
SRR9666908,OTHER,252,14140188,PRJNA453621,SAMN12249213,5870773,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427502,GSM3936705,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936705,Feces,SRP142644,human fecal tissue
SRR9666909,OTHER,252,12556325,PRJNA453621,SAMN12249212,5160412,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427503,GSM3936706,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936706,Feces,SRP142644,human fecal tissue
SRR9666910,OTHER,252,12374794,PRJNA453621,SAMN12249211,5137063,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427504,GSM3936707,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936707,Feces,SRP142644,human fecal tissue
SRR9666911,OTHER,252,15347878,PRJNA453621,SAMN12249210,6264947,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427505,GSM3936708,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936708,Feces,SRP142644,human fecal tissue
SRR9666912,OTHER,252,11910868,PRJNA453621,SAMN12249209,4891015,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427506,GSM3936709,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936709,Feces,SRP142644,human fecal tissue
SRR9666914,OTHER,252,13742318,PRJNA453621,SAMN12249207,5724651,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427524,GSM3936711,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:33:00Z,1,GSM3936711,Feces,SRP142644,human fecal tissue
SRR9666915,OTHER,252,12530002,PRJNA453621,SAMN12249244,5232489,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427525,GSM3936712,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936712,Feces,SRP142644,human fecal tissue
SRR9666916,OTHER,252,15187218,PRJNA453621,SAMN12249243,6342904,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427526,GSM3936713,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936713,Feces,SRP142644,human fecal tissue
SRR9666917,OTHER,252,11923410,PRJNA453621,SAMN12249242,4874186,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427527,GSM3936714,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936714,Feces,SRP142644,human fecal tissue
SRR9666918,OTHER,252,11292541,PRJNA453621,SAMN12249241,4611480,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427528,GSM3936715,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936715,Feces,SRP142644,human fecal tissue
SRR9666919,OTHER,252,12674826,PRJNA453621,SAMN12249240,5253069,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427529,GSM3936716,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:33:00Z,1,GSM3936716,Feces,SRP142644,human fecal tissue
SRR9666920,OTHER,252,14884910,PRJNA453621,SAMN12249239,6203394,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427530,GSM3936717,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936717,Feces,SRP142644,human fecal tissue
SRR9666921,OTHER,252,12458696,PRJNA453621,SAMN12249238,5172640,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427531,GSM3936718,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936718,Feces,SRP142644,human fecal tissue
SRR9666922,OTHER,252,13420277,PRJNA453621,SAMN12249237,5499090,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427532,GSM3936719,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936719,Feces,SRP142644,human fecal tissue
SRR9666923,OTHER,252,14805062,PRJNA453621,SAMN12249236,6138500,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427533,GSM3936720,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936720,Feces,SRP142644,human fecal tissue
SRR9666924,OTHER,252,15760464,PRJNA453621,SAMN12249235,6791588,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427534,GSM3936721,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936721,Feces,SRP142644,human fecal tissue
SRR9666925,OTHER,252,12951339,PRJNA453621,SAMN12249234,5420180,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427535,GSM3936722,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936722,Feces,SRP142644,human fecal tissue
SRR9666926,OTHER,252,11301604,PRJNA453621,SAMN12249233,4749838,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427536,GSM3936723,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936723,Feces,SRP142644,human fecal tissue
SRR9666927,OTHER,252,13178418,PRJNA453621,SAMN12249232,5484120,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427537,GSM3936724,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936724,Feces,SRP142644,human fecal tissue
SRR9666928,OTHER,252,12853806,PRJNA453621,SAMN12249231,5419546,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427538,GSM3936725,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:48:00Z,1,GSM3936725,Feces,SRP142644,human fecal tissue
SRR9666929,OTHER,252,13020393,PRJNA453621,SAMN12249230,5257251,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427555,GSM3936726,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936726,Feces,SRP142644,human fecal tissue
SRR9666930,OTHER,252,13100918,PRJNA453621,SAMN12249229,5194182,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427556,GSM3936727,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936727,Feces,SRP142644,human fecal tissue
SRR9666931,OTHER,252,13130497,PRJNA453621,SAMN12249228,5518436,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427557,GSM3936728,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936728,Feces,SRP142644,human fecal tissue
SRR9666932,OTHER,252,13644022,PRJNA453621,SAMN12249227,5760359,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427558,GSM3936729,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:46:00Z,1,GSM3936729,Feces,SRP142644,human fecal tissue
SRR9666933,OTHER,252,16972610,PRJNA453621,SAMN12249226,7399019,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427559,GSM3936730,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936730,Feces,SRP142644,human fecal tissue
SRR9666934,OTHER,252,16098274,PRJNA453621,SAMN12249225,6833187,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427560,GSM3936731,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936731,Feces,SRP142644,human fecal tissue
SRR9666935,OTHER,252,12672688,PRJNA453621,SAMN12249224,5310477,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427561,GSM3936732,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936732,Feces,SRP142644,human fecal tissue
SRR9666936,OTHER,252,16531524,PRJNA453621,SAMN12249223,6736908,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427562,GSM3936733,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936733,Feces,SRP142644,human fecal tissue
SRR9666937,OTHER,252,16751718,PRJNA453621,SAMN12249277,7271521,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427563,GSM3936734,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936734,Feces,SRP142644,human fecal tissue
SRR9666938,OTHER,252,14797755,PRJNA453621,SAMN12249276,6523276,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427564,GSM3936735,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936735,Feces,SRP142644,human fecal tissue
SRR9666939,OTHER,252,13934783,PRJNA453621,SAMN12249275,6035288,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427565,GSM3936736,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:48:00Z,1,GSM3936736,Feces,SRP142644,human fecal tissue
SRR9666940,OTHER,252,17482845,PRJNA453621,SAMN12249274,7548047,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427566,GSM3936737,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936737,Feces,SRP142644,human fecal tissue
SRR9666941,OTHER,252,16896426,PRJNA453621,SAMN12249273,7361688,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427567,GSM3936738,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:59:00Z,1,GSM3936738,Feces,SRP142644,human fecal tissue
SRR9666942,OTHER,252,16405500,PRJNA453621,SAMN12249272,6992648,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427568,GSM3936739,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936739,Feces,SRP142644,human fecal tissue
SRR9666943,OTHER,252,16690121,PRJNA453621,SAMN12249271,7180326,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427569,GSM3936740,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936740,Feces,SRP142644,human fecal tissue
SRR9666944,OTHER,252,13921442,PRJNA453621,SAMN12249270,5948363,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427570,GSM3936741,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936741,Feces,SRP142644,human fecal tissue
SRR9666945,OTHER,252,16392842,PRJNA453621,SAMN12249269,7033865,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427587,GSM3936742,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936742,Feces,SRP142644,human fecal tissue
SRR9666946,OTHER,252,11589046,PRJNA453621,SAMN12249267,4869732,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427588,GSM3936743,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936743,Feces,SRP142644,human fecal tissue
SRR9666947,OTHER,252,15715139,PRJNA453621,SAMN12249266,6819013,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427589,GSM3936744,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936744,Feces,SRP142644,human fecal tissue
SRR9666948,OTHER,252,17499238,PRJNA453621,SAMN12249265,7513697,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427590,GSM3936745,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936745,Feces,SRP142644,human fecal tissue
SRR9666949,OTHER,252,14792112,PRJNA453621,SAMN12249264,6432460,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427591,GSM3936746,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936746,Feces,SRP142644,human fecal tissue
SRR9666950,OTHER,252,14881877,PRJNA453621,SAMN12249263,6455293,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427592,GSM3936747,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936747,Feces,SRP142644,human fecal tissue
SRR9666951,OTHER,252,14504069,PRJNA453621,SAMN12249262,6237140,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427593,GSM3936748,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936748,Feces,SRP142644,human fecal tissue
SRR9666952,OTHER,252,17868432,PRJNA453621,SAMN12249261,7549032,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427594,GSM3936749,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936749,Feces,SRP142644,human fecal tissue
SRR9666953,OTHER,252,16827275,PRJNA453621,SAMN12249260,7432979,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427595,GSM3936750,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936750,Feces,SRP142644,human fecal tissue
SRR9666954,OTHER,252,15096294,PRJNA453621,SAMN12249259,6185323,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427596,GSM3936751,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936751,Feces,SRP142644,human fecal tissue
SRR9666955,OTHER,252,17910161,PRJNA453621,SAMN12249258,7725433,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427597,GSM3936752,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936752,Feces,SRP142644,human fecal tissue
SRR9666956,OTHER,252,17248512,PRJNA453621,SAMN12249257,7280957,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427598,GSM3936753,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936753,Feces,SRP142644,human fecal tissue
SRR9666957,OTHER,252,14305322,PRJNA453621,SAMN12249172,6062345,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427599,GSM3936754,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936754,Feces,SRP142644,human fecal tissue
SRR9666958,OTHER,252,14224689,PRJNA453621,SAMN12249171,6069535,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427600,GSM3936755,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936755,Feces,SRP142644,human fecal tissue
SRR9666959,OTHER,253,14396025,PRJNA453621,SAMN12249166,6073078,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427601,GSM3936756,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936756,Feces,SRP142644,human fecal tissue
SRR9666960,OTHER,252,17665136,PRJNA453621,SAMN12249165,7586475,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427602,GSM3936757,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936757,Feces,SRP142644,human fecal tissue
SRR9666961,OTHER,252,14427458,PRJNA453621,SAMN12249170,6322543,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427619,GSM3936758,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936758,Feces,SRP142644,human fecal tissue
SRR9666963,OTHER,252,17376495,PRJNA453621,SAMN12249168,7514642,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427621,GSM3936760,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936760,Feces,SRP142644,human fecal tissue
SRR9666964,OTHER,252,16762640,PRJNA453621,SAMN12249167,7128564,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427622,GSM3936761,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936761,Feces,SRP142644,human fecal tissue
SRR9666965,OTHER,252,14793446,PRJNA453621,SAMN12249164,6025284,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427623,GSM3936762,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936762,Feces,SRP142644,human fecal tissue
SRR9666966,OTHER,252,13995400,PRJNA453621,SAMN12249163,5738781,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427624,GSM3936763,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936763,Feces,SRP142644,human fecal tissue
SRR9666967,OTHER,252,12807668,PRJNA453621,SAMN12249162,5240284,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427625,GSM3936764,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936764,Feces,SRP142644,human fecal tissue
SRR9666968,OTHER,252,13925099,PRJNA453621,SAMN12249161,5739491,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427626,GSM3936765,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936765,Feces,SRP142644,human fecal tissue
SRR9666969,OTHER,252,14580963,PRJNA453621,SAMN12249160,5997814,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427627,GSM3936766,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936766,Feces,SRP142644,human fecal tissue
SRR9666970,OTHER,252,11650475,PRJNA453621,SAMN12249159,4813348,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427628,GSM3936767,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:59:00Z,1,GSM3936767,Feces,SRP142644,human fecal tissue
SRR9666971,OTHER,252,14715882,PRJNA453621,SAMN12249158,5852664,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427629,GSM3936768,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936768,Feces,SRP142644,human fecal tissue
SRR9666972,OTHER,252,14494572,PRJNA453621,SAMN12249157,6037266,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427630,GSM3936769,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936769,Feces,SRP142644,human fecal tissue
SRR9666973,OTHER,252,12819278,PRJNA453621,SAMN12249156,5324478,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427631,GSM3936770,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936770,Feces,SRP142644,human fecal tissue
SRR9666974,OTHER,252,11128901,PRJNA453621,SAMN12249155,4584611,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427632,GSM3936771,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936771,Feces,SRP142644,human fecal tissue
SRR9666975,OTHER,253,13516909,PRJNA453621,SAMN12249154,5522408,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427633,GSM3936772,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:45:00Z,1,GSM3936772,Feces,SRP142644,human fecal tissue
SRR9666976,OTHER,252,12497971,PRJNA453621,SAMN12249153,5005098,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427634,GSM3936773,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936773,Feces,SRP142644,human fecal tissue
SRR9666977,OTHER,252,15103842,PRJNA453621,SAMN12249152,6183643,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427651,GSM3936774,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936774,Feces,SRP142644,human fecal tissue
SRR9666978,OTHER,252,14953931,PRJNA453621,SAMN12249151,6020224,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427652,GSM3936775,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936775,Feces,SRP142644,human fecal tissue
SRR9666979,OTHER,252,14372729,PRJNA453621,SAMN12249150,5944417,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427653,GSM3936776,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936776,Feces,SRP142644,human fecal tissue
SRR9666980,OTHER,252,12400061,PRJNA453621,SAMN12249149,5000060,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427654,GSM3936777,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:38:00Z,1,GSM3936777,Feces,SRP142644,human fecal tissue
SRR9666981,OTHER,252,10778532,PRJNA453621,SAMN12249148,4505637,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427655,GSM3936778,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936778,Feces,SRP142644,human fecal tissue
SRR9666982,OTHER,252,12095157,PRJNA453621,SAMN12249147,4907043,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427656,GSM3936779,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936779,Feces,SRP142644,human fecal tissue
SRR9666983,OTHER,252,13096424,PRJNA453621,SAMN12249206,5433676,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427657,GSM3936780,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936780,Feces,SRP142644,human fecal tissue
SRR9666984,OTHER,252,13634683,PRJNA453621,SAMN12249205,4711151,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427658,GSM3936781,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936781,Feces,SRP142644,human fecal tissue
SRR9666985,OTHER,252,11045066,PRJNA453621,SAMN12249204,4258690,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427659,GSM3936782,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936782,Feces,SRP142644,human fecal tissue
SRR9666986,OTHER,252,11421108,PRJNA453621,SAMN12249292,4670297,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427660,GSM3936783,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936783,Feces,SRP142644,human fecal tissue
SRR9666987,OTHER,252,13948528,PRJNA453621,SAMN12249291,5621829,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427661,GSM3936784,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936784,Feces,SRP142644,human fecal tissue
SRR9666988,OTHER,252,12799338,PRJNA453621,SAMN12249290,5210374,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427662,GSM3936785,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936785,Feces,SRP142644,human fecal tissue
SRR9666989,OTHER,252,13264910,PRJNA453621,SAMN12249289,5328123,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427663,GSM3936786,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936786,Feces,SRP142644,human fecal tissue
SRR9666990,OTHER,252,11974605,PRJNA453621,SAMN12249288,5017368,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427664,GSM3936787,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:57:00Z,1,GSM3936787,Feces,SRP142644,human fecal tissue
SRR9666991,OTHER,252,11348667,PRJNA453621,SAMN12249287,4681638,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427665,GSM3936788,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936788,Feces,SRP142644,human fecal tissue
SRR9666992,OTHER,252,12494660,PRJNA453621,SAMN12249286,5081707,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427666,GSM3936789,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936789,Feces,SRP142644,human fecal tissue
SRR9666993,OTHER,252,12661346,PRJNA453621,SAMN12249285,5183624,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427683,GSM3936790,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936790,Feces,SRP142644,human fecal tissue
SRR9666994,OTHER,252,11971907,PRJNA453621,SAMN12249284,4924379,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427684,GSM3936791,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936791,Feces,SRP142644,human fecal tissue
SRR9666995,OTHER,252,12359589,PRJNA453621,SAMN12249283,5100201,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427685,GSM3936792,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:50:00Z,1,GSM3936792,Feces,SRP142644,human fecal tissue
SRR9666996,OTHER,252,13545033,PRJNA453621,SAMN12249282,5416565,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427686,GSM3936793,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:29:00Z,1,GSM3936793,Feces,SRP142644,human fecal tissue
SRR9666997,OTHER,252,11079873,PRJNA453621,SAMN12249281,4608444,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427687,GSM3936794,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936794,Feces,SRP142644,human fecal tissue
SRR9666998,OTHER,252,14283814,PRJNA453621,SAMN12249280,5866005,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",autism spectrum disorder,SRX6427688,GSM3936795,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936795,Feces,SRP142644,human fecal tissue
SRR9666999,OTHER,252,15240098,PRJNA453621,SAMN12249279,6242352,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427689,GSM3936796,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:52:00Z,1,GSM3936796,Feces,SRP142644,human fecal tissue
SRR9667000,OTHER,252,14714741,PRJNA453621,SAMN12249278,6169229,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427690,GSM3936797,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936797,Feces,SRP142644,human fecal tissue
SRR9667001,OTHER,252,13072362,PRJNA453621,SAMN12249328,5520646,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427691,GSM3936798,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:40:00Z,1,GSM3936798,Feces,SRP142644,human fecal tissue
SRR9667002,OTHER,252,14816804,PRJNA453621,SAMN12249327,6176075,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",autism spectrum disorder,SRX6427692,GSM3936799,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:51:00Z,1,GSM3936799,Feces,SRP142644,human fecal tissue
SRR9667003,OTHER,252,11470986,PRJNA453621,SAMN12249326,4785947,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",autism spectrum disorder,SRX6427693,GSM3936800,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936800,Feces,SRP142644,human fecal tissue
SRR9667004,OTHER,252,12260418,PRJNA453621,SAMN12249325,5106609,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",autism spectrum disorder,SRX6427694,GSM3936801,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936801,Feces,SRP142644,human fecal tissue
SRR9667005,OTHER,252,14877470,PRJNA453621,SAMN12249324,6138929,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",autism spectrum disorder,SRX6427695,GSM3936802,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936802,Feces,SRP142644,human fecal tissue
SRR9667006,OTHER,252,12679389,PRJNA453621,SAMN12249323,5270333,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",autism spectrum disorder,SRX6427696,GSM3936803,Illumina HiSeq 2500,SINGLE,other,GENOMIC,feces metagenome,ILLUMINA,2020-10-02T00:00:00Z,2019-07-10T11:53:00Z,1,GSM3936803,Feces,SRP142644,human fecal tissue
