Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR10305328,AMPLICON,602,34171928,PRJNA578223,SAMN13053192,Metagenome or environmental,18648723,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7016741,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case48,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T02:59:00Z,1,human gut microbiota of children,SRP226142
SRR10305329,AMPLICON,602,36186822,PRJNA578223,SAMN13053192,Metagenome or environmental,20222352,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016740,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case47,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:00:00Z,1,human gut microbiota of children,SRP226142
SRR10305330,AMPLICON,602,35014126,PRJNA578223,SAMN13053192,Metagenome or environmental,19362684,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7016739,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case46,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:00:00Z,1,human gut microbiota of children,SRP226142
SRR10305331,AMPLICON,602,25248482,PRJNA578223,SAMN13053192,Metagenome or environmental,14309401,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016738,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case45,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:01:00Z,1,human gut microbiota of children,SRP226142
SRR10305332,AMPLICON,602,27857550,PRJNA578223,SAMN13053192,Metagenome or environmental,15568478,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016737,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case44,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:01:00Z,1,human gut microbiota of children,SRP226142
SRR10305333,AMPLICON,602,33721030,PRJNA578223,SAMN13053192,Metagenome or environmental,18773519,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016736,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case43,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:02:00Z,1,human gut microbiota of children,SRP226142
SRR10305334,AMPLICON,556,43034980,PRJNA578223,SAMN13053192,Metagenome or environmental,24703573,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016735,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control10,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:02:00Z,1,human gut microbiota of children,SRP226142
SRR10305335,AMPLICON,602,37207212,PRJNA578223,SAMN13053192,Metagenome or environmental,20954591,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7016734,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case42,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:02:00Z,1,human gut microbiota of children,SRP226142
SRR10305336,AMPLICON,602,38591812,PRJNA578223,SAMN13053192,Metagenome or environmental,21344060,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016733,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case41,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:02:00Z,1,human gut microbiota of children,SRP226142
SRR10305337,AMPLICON,602,44565458,PRJNA578223,SAMN13053192,Metagenome or environmental,24986098,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7016732,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case40,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:03:00Z,1,human gut microbiota of children,SRP226142
SRR10305338,AMPLICON,602,29417934,PRJNA578223,SAMN13053192,Metagenome or environmental,16752215,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7016731,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case39,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:03:00Z,1,human gut microbiota of children,SRP226142
SRR10305339,AMPLICON,602,36493842,PRJNA578223,SAMN13053192,Metagenome or environmental,20281500,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016730,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case38,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:04:00Z,1,human gut microbiota of children,SRP226142
SRR10305340,AMPLICON,602,34088852,PRJNA578223,SAMN13053192,Metagenome or environmental,19019422,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7016729,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case37,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:04:00Z,1,human gut microbiota of children,SRP226142
SRR10305341,AMPLICON,602,38253488,PRJNA578223,SAMN13053192,Metagenome or environmental,21067566,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016728,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case36,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:04:00Z,1,human gut microbiota of children,SRP226142
SRR10305342,AMPLICON,602,39877082,PRJNA578223,SAMN13053192,Metagenome or environmental,21950386,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016727,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case35,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:04:00Z,1,human gut microbiota of children,SRP226142
SRR10305343,AMPLICON,602,31909010,PRJNA578223,SAMN13053192,Metagenome or environmental,17920489,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7016726,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case34,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:04:00Z,1,human gut microbiota of children,SRP226142
SRR10305344,AMPLICON,602,35441546,PRJNA578223,SAMN13053192,Metagenome or environmental,19761657,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7016725,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case33,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:05:00Z,1,human gut microbiota of children,SRP226142
SRR10305345,AMPLICON,590,42903676,PRJNA578223,SAMN13053192,Metagenome or environmental,27188357,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016724,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control9,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:05:00Z,1,human gut microbiota of children,SRP226142
SRR10305346,AMPLICON,602,39819892,PRJNA578223,SAMN13053192,Metagenome or environmental,22135635,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7016723,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case32,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:05:00Z,1,human gut microbiota of children,SRP226142
SRR10305347,AMPLICON,602,37508212,PRJNA578223,SAMN13053192,Metagenome or environmental,21032119,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7016722,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case31,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305348,AMPLICON,602,29451044,PRJNA578223,SAMN13053192,Metagenome or environmental,16356026,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7016721,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case30,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305349,AMPLICON,602,39992064,PRJNA578223,SAMN13053192,Metagenome or environmental,22601366,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016720,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case29,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305350,AMPLICON,602,39408726,PRJNA578223,SAMN13053192,Metagenome or environmental,21977635,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7016719,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case28,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305351,AMPLICON,602,32573016,PRJNA578223,SAMN13053192,Metagenome or environmental,18125092,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016718,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case27,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305352,AMPLICON,602,39592938,PRJNA578223,SAMN13053192,Metagenome or environmental,22207021,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7016717,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case26,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305353,AMPLICON,602,30405214,PRJNA578223,SAMN13053192,Metagenome or environmental,16601140,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7016716,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case25,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305354,AMPLICON,602,39508658,PRJNA578223,SAMN13053192,Metagenome or environmental,21805736,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7016715,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case24,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:06:00Z,1,human gut microbiota of children,SRP226142
SRR10305355,AMPLICON,602,26297768,PRJNA578223,SAMN13053192,Metagenome or environmental,14548479,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016714,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case23,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:07:00Z,1,human gut microbiota of children,SRP226142
SRR10305356,AMPLICON,592,34216234,PRJNA578223,SAMN13053192,Metagenome or environmental,21156591,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7016713,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control8,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:07:00Z,1,human gut microbiota of children,SRP226142
SRR10305357,AMPLICON,602,34307980,PRJNA578223,SAMN13053192,Metagenome or environmental,19275312,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7016712,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case22,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:07:00Z,1,human gut microbiota of children,SRP226142
SRR10305358,AMPLICON,602,36731632,PRJNA578223,SAMN13053192,Metagenome or environmental,20591928,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016711,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case21,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:07:00Z,1,human gut microbiota of children,SRP226142
SRR10305359,AMPLICON,602,39060168,PRJNA578223,SAMN13053192,Metagenome or environmental,22125325,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016710,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case20,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:08:00Z,1,human gut microbiota of children,SRP226142
SRR10305360,AMPLICON,602,33471200,PRJNA578223,SAMN13053192,Metagenome or environmental,18699240,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016709,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case19,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:07:00Z,1,human gut microbiota of children,SRP226142
SRR10305361,AMPLICON,602,31384066,PRJNA578223,SAMN13053192,Metagenome or environmental,17294252,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7016708,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case18,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:08:00Z,1,human gut microbiota of children,SRP226142
SRR10305362,AMPLICON,602,35667898,PRJNA578223,SAMN13053192,Metagenome or environmental,19586755,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7016707,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case17,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:08:00Z,1,human gut microbiota of children,SRP226142
SRR10305363,AMPLICON,602,40727106,PRJNA578223,SAMN13053192,Metagenome or environmental,22687126,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7016706,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case16,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:08:00Z,1,human gut microbiota of children,SRP226142
SRR10305364,AMPLICON,602,40886636,PRJNA578223,SAMN13053192,Metagenome or environmental,22796427,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016705,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case15,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:08:00Z,1,human gut microbiota of children,SRP226142
SRR10305365,AMPLICON,602,36548624,PRJNA578223,SAMN13053192,Metagenome or environmental,20374325,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016704,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case14,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:08:00Z,1,human gut microbiota of children,SRP226142
SRR10305366,AMPLICON,602,37178316,PRJNA578223,SAMN13053192,Metagenome or environmental,20328086,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016703,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case13,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:09:00Z,1,human gut microbiota of children,SRP226142
SRR10305367,AMPLICON,569,32994779,PRJNA578223,SAMN13053192,Metagenome or environmental,19552238,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7016702,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control7,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:09:00Z,1,human gut microbiota of children,SRP226142
SRR10305368,AMPLICON,602,37678578,PRJNA578223,SAMN13053192,Metagenome or environmental,21099014,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7016701,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case12,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:09:00Z,1,human gut microbiota of children,SRP226142
SRR10305369,AMPLICON,602,44067604,PRJNA578223,SAMN13053192,Metagenome or environmental,24582849,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016700,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case11,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:09:00Z,1,human gut microbiota of children,SRP226142
SRR10305370,AMPLICON,602,27357288,PRJNA578223,SAMN13053192,Metagenome or environmental,15316573,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016699,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case10,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:09:00Z,1,human gut microbiota of children,SRP226142
SRR10305371,AMPLICON,602,29319808,PRJNA578223,SAMN13053192,Metagenome or environmental,16402638,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7016698,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case9,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:09:00Z,1,human gut microbiota of children,SRP226142
SRR10305372,AMPLICON,602,36269296,PRJNA578223,SAMN13053192,Metagenome or environmental,20189637,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7016697,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case8,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:10:00Z,1,human gut microbiota of children,SRP226142
SRR10305373,AMPLICON,602,37274034,PRJNA578223,SAMN13053192,Metagenome or environmental,21026799,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016696,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case7,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:10:00Z,1,human gut microbiota of children,SRP226142
SRR10305374,AMPLICON,602,39335282,PRJNA578223,SAMN13053192,Metagenome or environmental,21749560,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016695,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case6,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:10:00Z,1,human gut microbiota of children,SRP226142
SRR10305375,AMPLICON,602,36292172,PRJNA578223,SAMN13053192,Metagenome or environmental,20161868,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7016694,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case5,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:10:00Z,1,human gut microbiota of children,SRP226142
SRR10305376,AMPLICON,602,27798554,PRJNA578223,SAMN13053192,Metagenome or environmental,15379560,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7016693,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:10:00Z,1,human gut microbiota of children,SRP226142
SRR10305377,AMPLICON,602,33674676,PRJNA578223,SAMN13053192,Metagenome or environmental,18701674,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7016692,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:11:00Z,1,human gut microbiota of children,SRP226142
SRR10305378,AMPLICON,586,51686176,PRJNA578223,SAMN13053192,Metagenome or environmental,30882222,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016691,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control6,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:11:00Z,1,human gut microbiota of children,SRP226142
SRR10305379,AMPLICON,602,32421312,PRJNA578223,SAMN13053192,Metagenome or environmental,18038791,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7016690,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case2,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:11:00Z,1,human gut microbiota of children,SRP226142
SRR10305380,AMPLICON,602,35549304,PRJNA578223,SAMN13053192,Metagenome or environmental,19391918,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016689,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,case1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:11:00Z,1,human gut microbiota of children,SRP226142
SRR10305381,AMPLICON,588,75503904,PRJNA578223,SAMN13053192,Metagenome or environmental,47633328,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7016688,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control48,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:11:00Z,1,human gut microbiota of children,SRP226142
SRR10305382,AMPLICON,589,79578408,PRJNA578223,SAMN13053192,Metagenome or environmental,47319980,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016687,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control47,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:12:00Z,1,human gut microbiota of children,SRP226142
SRR10305383,AMPLICON,588,96503148,PRJNA578223,SAMN13053192,Metagenome or environmental,60730175,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016686,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control46,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:12:00Z,1,human gut microbiota of children,SRP226142
SRR10305384,AMPLICON,588,105677124,PRJNA578223,SAMN13053192,Metagenome or environmental,66739470,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7016685,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control45,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:12:00Z,1,human gut microbiota of children,SRP226142
SRR10305385,AMPLICON,584,49220065,PRJNA578223,SAMN13053192,Metagenome or environmental,30230908,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7016684,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control44,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:12:00Z,1,human gut microbiota of children,SRP226142
SRR10305386,AMPLICON,586,33128190,PRJNA578223,SAMN13053192,Metagenome or environmental,20141282,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7016683,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control43,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:12:00Z,1,human gut microbiota of children,SRP226142
SRR10305387,AMPLICON,533,36678321,PRJNA578223,SAMN13053192,Metagenome or environmental,22467331,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016682,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control42,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:12:00Z,1,human gut microbiota of children,SRP226142
SRR10305388,AMPLICON,587,31605748,PRJNA578223,SAMN13053192,Metagenome or environmental,18160179,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7016681,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control41,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:13:00Z,1,human gut microbiota of children,SRP226142
SRR10305389,AMPLICON,457,40928704,PRJNA578223,SAMN13053192,Metagenome or environmental,24123897,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016680,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control5,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:13:00Z,1,human gut microbiota of children,SRP226142
SRR10305390,AMPLICON,587,29694329,PRJNA578223,SAMN13053192,Metagenome or environmental,16812945,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7016679,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control40,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:13:00Z,1,human gut microbiota of children,SRP226142
SRR10305391,AMPLICON,587,30984459,PRJNA578223,SAMN13053192,Metagenome or environmental,17926859,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016678,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control39,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:13:00Z,1,human gut microbiota of children,SRP226142
SRR10305392,AMPLICON,587,36190625,PRJNA578223,SAMN13053192,Metagenome or environmental,20720405,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016677,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control38,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:13:00Z,1,human gut microbiota of children,SRP226142
SRR10305393,AMPLICON,587,43940790,PRJNA578223,SAMN13053192,Metagenome or environmental,24584882,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7016676,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control37,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:13:00Z,1,human gut microbiota of children,SRP226142
SRR10305394,AMPLICON,587,60797322,PRJNA578223,SAMN13053192,Metagenome or environmental,36516816,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7016675,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control36,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:14:00Z,1,human gut microbiota of children,SRP226142
SRR10305395,AMPLICON,589,29656725,PRJNA578223,SAMN13053192,Metagenome or environmental,17179392,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016674,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control35,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:14:00Z,1,human gut microbiota of children,SRP226142
SRR10305396,AMPLICON,589,40997794,PRJNA578223,SAMN13053192,Metagenome or environmental,23730592,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016673,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control34,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:14:00Z,1,human gut microbiota of children,SRP226142
SRR10305397,AMPLICON,589,42732620,PRJNA578223,SAMN13053192,Metagenome or environmental,24253408,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016672,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control33,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:14:00Z,1,human gut microbiota of children,SRP226142
SRR10305398,AMPLICON,589,30114343,PRJNA578223,SAMN13053192,Metagenome or environmental,17397742,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016671,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control32,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:14:00Z,1,human gut microbiota of children,SRP226142
SRR10305399,AMPLICON,589,51406923,PRJNA578223,SAMN13053192,Metagenome or environmental,34746986,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7016670,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control31,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:14:00Z,1,human gut microbiota of children,SRP226142
SRR10305400,AMPLICON,588,48265406,PRJNA578223,SAMN13053192,Metagenome or environmental,26186964,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016669,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:15:00Z,1,human gut microbiota of children,SRP226142
SRR10305401,AMPLICON,566,48288686,PRJNA578223,SAMN13053192,Metagenome or environmental,28472255,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016668,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control30,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:15:00Z,1,human gut microbiota of children,SRP226142
SRR10305402,AMPLICON,578,34420660,PRJNA578223,SAMN13053192,Metagenome or environmental,20096353,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7016667,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control29,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:15:00Z,1,human gut microbiota of children,SRP226142
SRR10305403,AMPLICON,586,73551790,PRJNA578223,SAMN13053192,Metagenome or environmental,45217379,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7016666,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control28,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:16:00Z,1,human gut microbiota of children,SRP226142
SRR10305404,AMPLICON,589,55965441,PRJNA578223,SAMN13053192,Metagenome or environmental,31646615,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7016665,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control27,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:16:00Z,1,human gut microbiota of children,SRP226142
SRR10305405,AMPLICON,591,35100396,PRJNA578223,SAMN13053192,Metagenome or environmental,22210697,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016664,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control26,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:16:00Z,1,human gut microbiota of children,SRP226142
SRR10305406,AMPLICON,591,43554363,PRJNA578223,SAMN13053192,Metagenome or environmental,27976016,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7016663,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control25,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:16:00Z,1,human gut microbiota of children,SRP226142
SRR10305407,AMPLICON,591,56148539,PRJNA578223,SAMN13053192,Metagenome or environmental,37507168,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7016662,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control24,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:16:00Z,1,human gut microbiota of children,SRP226142
SRR10305408,AMPLICON,590,37508917,PRJNA578223,SAMN13053192,Metagenome or environmental,24142960,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7016661,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control23,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:17:00Z,1,human gut microbiota of children,SRP226142
SRR10305409,AMPLICON,588,47044116,PRJNA578223,SAMN13053192,Metagenome or environmental,28139083,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7016660,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control22,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:17:00Z,1,human gut microbiota of children,SRP226142
SRR10305410,AMPLICON,590,38499283,PRJNA578223,SAMN13053192,Metagenome or environmental,24307059,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016659,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control21,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:17:00Z,1,human gut microbiota of children,SRP226142
SRR10305411,AMPLICON,590,37158138,PRJNA578223,SAMN13053192,Metagenome or environmental,19963579,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7016658,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control3,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:17:00Z,1,human gut microbiota of children,SRP226142
SRR10305412,AMPLICON,589,50318180,PRJNA578223,SAMN13053192,Metagenome or environmental,28464696,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7016657,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control20,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:17:00Z,1,human gut microbiota of children,SRP226142
SRR10305413,AMPLICON,589,50867790,PRJNA578223,SAMN13053192,Metagenome or environmental,28994487,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016656,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control19,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:18:00Z,1,human gut microbiota of children,SRP226142
SRR10305414,AMPLICON,555,31320765,PRJNA578223,SAMN13053192,Metagenome or environmental,18436539,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7016655,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control18,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:18:00Z,1,human gut microbiota of children,SRP226142
SRR10305415,AMPLICON,590,36857253,PRJNA578223,SAMN13053192,Metagenome or environmental,21920759,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016654,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control17,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:18:00Z,1,human gut microbiota of children,SRP226142
SRR10305416,AMPLICON,589,35660126,PRJNA578223,SAMN13053192,Metagenome or environmental,21997420,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7016653,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control16,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:18:00Z,1,human gut microbiota of children,SRP226142
SRR10305417,AMPLICON,589,33383147,PRJNA578223,SAMN13053192,Metagenome or environmental,20635674,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016652,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control15,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:18:00Z,1,human gut microbiota of children,SRP226142
SRR10305418,AMPLICON,588,43253679,PRJNA578223,SAMN13053192,Metagenome or environmental,26221953,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016651,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control14,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:19:00Z,1,human gut microbiota of children,SRP226142
SRR10305419,AMPLICON,596,34838323,PRJNA578223,SAMN13053192,Metagenome or environmental,21654203,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7016650,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control13,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:19:00Z,1,human gut microbiota of children,SRP226142
SRR10305420,AMPLICON,594,34807256,PRJNA578223,SAMN13053192,Metagenome or environmental,21701550,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7016649,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control12,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:19:00Z,1,human gut microbiota of children,SRP226142
SRR10305421,AMPLICON,601,46568179,PRJNA578223,SAMN13053192,Metagenome or environmental,30243289,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7016648,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control11,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:19:00Z,1,human gut microbiota of children,SRP226142
SRR10305422,AMPLICON,588,98421792,PRJNA578223,SAMN13053192,Metagenome or environmental,61886634,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7016647,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control2,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:20:00Z,1,human gut microbiota of children,SRP226142
SRR10305423,AMPLICON,590,56784283,PRJNA578223,SAMN13053192,Metagenome or environmental,30603328,CHINESE NATIONAL HUMAN GENOME CENTER AT SHANGHAI,2018,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7016646,China,Asia,China:Shanghai,Homo sapiens,Illumina MiSeq,31.2 N 121.4 E,control1,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2019-12-09T00:00:00Z,2019-10-18T03:20:00Z,1,human gut microbiota of children,SRP226142
